server: 
  port: 8080
  servlet.contextPath: /vic
  
spring: 
  datasource:
    url: jdbc:h2:mem:testdb
    driverClassName: org.h2.Driver
    username: hola
    password: hola 
  h2:
    console:
      enabled: true